spring.application.name=tdlist

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d58ilspr0fns73f95ldg-a.oregon-postgres.render.com/tdlist?createDatabaseIfNotExist=true
spring.datasource.username=tdlist_user
spring.datasource.password=ryzc7RWi9A8of8TbpjnwRv5NdU1WOTLE

## spring security
#spring.security.user.name=admin
#spring.security.user.password=admin123
permit.all=/security/csrf-token,/security/register,/security/login
#1 hour
token.expiration=360000